        // Load Products
        async function loadProducts() {
            try {
                const res = await fetch('/api/cali/products');
                const products = await res.json();
                
                const container = document.getElementById('products-list');
                container.innerHTML = '';
                
                if (!products || products.length === 0) {
                    container.innerHTML = '<div class="text-gray-500 italic p-4">No products found.</div>';
                    return;
                }

                products.forEach(p => {
                    const div = document.createElement('div');
                    div.className = "flex items-center justify-between p-4 border border-gray-100 rounded-xl hover:shadow-md transition";
                    div.innerHTML = `
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center text-xl overflow-hidden">
                                ${p.image_url ? \`<img src="\${p.image_url}" class="w-full h-full object-cover">\` : '☕'}
                            </div>
                            <div>
                                <h3 class="font-bold">\${p.name}</h3>
                                <p class="text-sm text-gray-500">Inventory: \${p.inventory_limit === null ? '<span class="text-green-600 font-bold">Unlimited</span>' : \`<span class="text-brand-brown font-bold">\${p.inventory_limit} left</span>\`}</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <span class="font-bold font-mono">$\${parseFloat(p.price).toFixed(2)}</span>
                            <button onclick="editProduct('\${p.id}')" class="text-gray-400 hover:text-brand-brown"><i class="fas fa-edit"></i></button>
                        </div>
                    `;
                    container.appendChild(div);
                });
            } catch (e) {
                console.error(e);
            }
        }
